*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

body{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }

.container{
    display:grid;
    grid-template-columns: 250px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
        "sidebar header header header"
        "sidebar main main main";
    height: 100vh;
}


/* HEADER */
.header{
    grid-area: header;
    height: 60px;
    background-color:#263043 ;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px 10px 30px;
    border-bottom: 5px dotted rgb(30, 30, 237);
    /* box-shadow: 0 5px 10px -6px solid rgb(30, 30, 237); */
}



/* SIDEBAR */
.icon-menu{
    display:none;
}
.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 30px;
}

#sidebar{
height: 100%;
grid-area: sidebar;
background-color: #263043;
overflow-y: auto;
transition: all .5s;
-webkit-transition: all .5s;
}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px 30px 30px;
    margin-bottom: 30px;
    color:blue;
}

.sidebar-title > span {
    display: none;
}

.sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}

.sidebar-list {
    padding: 0;
    margin-top: 10px;
    list-style-type: none;
}

.sidebar-list-item {
    padding: 15px 15px 15px 20px;
    font-size: 18px;

}
.sidebar-list-item:last-child {
    position: absolute;
    bottom: 5rem;
    /* width: 100%; */
}
.sidebar-list-item:nth-child(6) {
    position: absolute;
    bottom: 8rem;

}

.sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}


a{
    text-decoration: none;
    padding-left: 10px;
    color: #9e9ea4;
}

.sidebar-responsive{
    display:inline !important;
    position:absolute;
    z-index: 12 !important;
}

/* MAIN */


.main-container{
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgb(71, 70, 70);
    background-color: #263043;
}

.main-title {
    display: flex;
    justify-content: space-between;
}


.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
    color:white;
}

.card:first-child {
    background-color: #2962ff;
}

.card:nth-child(2) {
    background-color: #ff6d00;
}

.card:nth-child(3) {
    background-color: #2e7d32;
} 
.card:last-child {
    background-color: pink;
} 
.card-inner{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
h1{
    padding-top: 10px;
    font-size: 25px;
}

.card-inner > .material-icons-outlined {
    font-size: 45px;
}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
}

.charts-card {
    background-color: #263043;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
    color:white;
}



@media screen and (max-width: 992px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
        "header"
        "main";
    }

    #sidebar {
        display: none;
    }

    .icon-menu{
        display: inline;
    }

    .sidebar-title > span {
        display: inline;
    }
}
  
  
  /* Small <= 768px */
  
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .header-left {
      display: none;
    }
  }